{
	"_version": "1.15.0",
	"sap.app": {
		"id": "ns.three_js_demo",
		"type": "card",
		"title": "three js demo ext lib",
		"subTitle": "demo",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
        "deviceTypes": {"desktop": true, "phone": true, "tablet": true},
		"icons": {
			"icon": "sap-icon://bus-public-transport"
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "ns.three_js_demo.View",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.38",
			"libs": {
				"sap.m": {}
			}
		},
		"config": {
			"sample": {
				"stretch": true,
				"files": [
					"Card.controller.js"
				]
			}
		}
	},
	"sap.card": {
		"type": "Component",
        "designtime": "dt/configuration",
		"header": {
			"icon": {
				"src": "sap-icon://bus-public-transport"
			},
			"title": "Buy your bus ticket online",
			"subTitle": "You’ll receive an email with a QR code. No need to print!"
		}
	},
    "sap.platform.mobilecards": {
        "compatible": false
    }
}